@import "syntax-variables";
atom-text-editor,
:host {
  background-color: lighten(@spacex-gray, 44%);
  color: @spacex-gray;
  .cursor {
    color: @spacex-blue;
  }
  .selection .region {
    background-color: @spacex-blue;
  }
  .line-number {
    &.cursor-line {
      font-weight: bold;
    }
  }
}
.scrollbars-visible-always atom-text-editor,
scrollbars-visible-always {
   ::-webkit-scrollbar,
  /deep/ ::-webkit-scrollbar {
    &-track {
      background-color: lighten(@spacex-gray, 25%);
    }
    &-thumb {
      border-color: lighten(@spacex-gray, 25%);
      background-color: lighten(@spacex-gray, 15%);
    }
    &-thumb:hover {
      background-color: @spacex-gray;
    }
    &-corner {
    }
  }
}
.meta {
  color: @spacex-gray;
}
.comment {
  color: lighten(@spacex-gray, 20%);
}
.link {
  color: lighten(@spacex-blue, 50%);
  text-decoration: underline;
}
.entity {
  color: @lilac;
  &.type {
    color: lighten(@spacex-blue, 20%);
    text-decoration: underline;
  }
}
.bracket-matcher .region {
  background-color: lighten(@spacex-gray, 20%);
  opacity: 0.2;
  border-bottom: 0px dotted @spacex-blue;
  position: absolute;
}
.punctuation {
  color: @spacex-blue;
  &.directive {
    color: @mint;
  }
  &.definition {
    &.begin {
      color: @mint;
    }
    &.end {
      color: @mint;
    }
  }
}
.other {
  &.include {
    color: @mint;
    opacity: 0.7;
  }
}
.string {
  color: darken(@mint, 10%);
}
.storage {
  color: @spacex-blue;
}
.keyword {
  color: @mint;
}
