// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #62a7e3;
@blue: #3679b3;
@purple: #a547c1;
@green: #7be726;
@red: #d12626;
@orange: #df8c36;
@light-orange: #fcc65b;
@pink: #e23ed1;
@mint: #27c66b;

@spacex-blue: #033B77;
@spacex-gray: #85858C;
@falcon9-maroon: #cb3673;
